<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>0.5384615</FinalContrast>
    <FinalContrastText>0.5384</FinalContrastText>
    <FinalBias>0.317307681</FinalBias>
    <FinalBiasText>0.3173</FinalBiasText>
    <FinalGain>0.418269217</FinalGain>
    <FinalGainText>0.4182</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>leaf_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>54</AvgColorBlurSize>
    <AvgColorBlurSizeText>54</AvgColorBlurSizeText>
    <BlurSize>22</BlurSize>
    <BlurSizeText>22</BlurSizeText>
    <BlurContrast>0.201923072</BlurContrast>
    <BlurContrastText>0.2019</BlurContrastText>
    <LightMaskPow>0.456730783</LightMaskPow>
    <LightMaskPowText>0.4567</LightMaskPowText>
  </EDS>
  <diffuseMapPath>leaf_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>leaf_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>leaf_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>leaf_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>leaf_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>leaf_edge.png</edgeMapPath>
  <AOS>
    <Spread>66.875</Spread>
    <SpreadText>66.875</SpreadText>
    <Depth>177.538467</Depth>
    <DepthText>177.53</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>leaf_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>1.0096</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>1.6923</EdgePower>
    <AOPower>1.3846</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>1.0096</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>1.6923</EdgePowerText>
    <AOPowerText>1.3846</AOPowerText>
    <LightR>0.965909064</LightR>
    <LightG>0.9886364</LightG>
    <LightB>0.920454562</LightB>
    <LightIntensity>1.23863637</LightIntensity>
  </MatS>
</ProjectObject>