# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2017 14:00:09

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(1).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(1).jpg
	map_bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(1).jpg
	bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(1).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0980 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(2).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(2).jpg
	map_bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(2).jpg
	bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(2).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(3).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(3).jpg
	map_bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(3).jpg
	bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump(3).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9608 0.9373 0.8667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(4).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(4).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(11).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(11).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(12).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(12).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(5).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(5).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7255 0.7490 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(12).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(12).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(6).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(6).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(7).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(7).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(8).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(8).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6314 0.6392 0.4863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_16
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7255 0.7490 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_17
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(9).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(9).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_18
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(10).jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff(10).jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_2_mat2_mtl_19
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff.png
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff.png
	map_bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump.png
	bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump.png
